<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <title>Andrea Cossio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Andrea Cossio personal website" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        :root {
            --font-body: 'Montserrat', sans-serif;
            --font-mono: 'Fira Mono', monospace;
            font-family: var(--font-body);
            color: var(--color-text);
        }

        body {
            min-height: 100svh;
            margin: 0;
            background-color: black;
        }

        .fullsvh {
            min-height: 100svh;
        }
    </style>
</head>

<body>
    <main class="fullsvh flex w-full items-center justify-center px-6 py-24 sm:py-32 lg:px-8">
        <div class="text-center">
            <p class="text-base font-semibold text-indigo-600">404</p>
            <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-100 sm:text-5xl">
                Page not found
            </h1>
            <p class="mt-6 text-base leading-7 text-gray-400">
                Sorry, we couldn’t find the page you’re looking for.
            </p>
            <div class="mt-10 flex items-center justify-center">
                <a href="/"
                    class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Go
                    back home</a>
            </div>
        </div>
    </main>
</body>

</html>